<a href="https://colab.research.google.com/github/hagisileo/PyTorch/blob/master/19_%EC%A1%B0%EA%B1%B4%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%84%A0%ED%83%9D(%ED%95%99%EC%83%9D).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# 구글 드라이브 마운트
from google.colab import drive
drive.mount('/gdrive')

Mounted at /gdrive

In [ ]:
drive_path='/gdrive/MyDrive/문제해결을위한파이썬/data/'

In [ ]:
df = pd.read_csv(drive_path + 'score.csv', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
df.head(3)
df.tail(3)
df.info() #df.info와 결과값 다름
df.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   sw특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 640.0+ bytes

                키          국어          영어          수학         과학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  70.000000  60.625000
std      9.985704   29.519969   26.917533   30.325614  23.754699  32.120032
min    168.000000   15.000000   20.000000   10.000000  35.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  51.250000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  87.500000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000  95.000000

In [ ]:
# 열의 합계
df.sum()

# 행의 합계
df.sum(axis = 1)
df.mean()
df.mean(axis = 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  import sys

지원번호
1번    108.666667
2번     64.833333
3번     91.333333
4번     85.333333
5번     46.333333
6번    107.000000
7번     71.333333
8번    109.166667
dtype: float64

- 키가 190 이상인 학생

In [ ]:
#키 열을 확인
df.키

지원번호
1번    197
2번    184
3번    168
4번    187
5번    188
6번    202
7번    188
8번    190
Name: 키, dtype: int64

In [ ]:
#키 열의 값이 190이상인 학생
df.키 >= 190

지원번호
1번     True
2번    False
3번    False
4번    False
5번    False
6번     True
7번    False
8번     True
Name: 키, dtype: bool

In [ ]:
# 전체 데이터중 키 열의 값이 190이상인 학생 데이터프레임
    #조건은 컬럼 데이터를 조건식과 비교하여 
    #데이터를 추출하는 데이터베이스 SQL과 유사한 작업
df[df.키 > 190]

       이름   학교    키  국어   영어   수학  과학  사회    sw특기
지원번호
1번    채치수  북산고  197  90   85  100  95  85  Python
6번    변덕규  능남고  202  80  100   95  85  80       C

- 능남고 학생에 대한 정보

In [ ]:
#학교가 '능남고'인 학생
df.학교 == '능남고' # =는 왼쪽변수에 오른쪽 변수를 할당한다는 의미,'같다'라는 의미를 표현하는 비교연산자는 '==' 임

지원번호
1번    False
2번    False
3번    False
4번    False
5번    False
6번     True
7번     True
8번     True
Name: 학교, dtype: bool

In [ ]:
df[df.학교 == '능남고']

       이름   학교    키   국어   영어  수학  과학  사회    sw특기
지원번호
6번    변덕규  능남고  202   80  100  95  85  80       C
7번    황태산  능남고  188   55   65  45  40  35  PYTHON
8번    윤대협  능남고  190  100   85  90  95  95      C#

In [ ]:
#능남고 학생들의 정보를 확인
df_능남고 = df[df.학교 == '능남고']

#능남고 학생들의 이름 정보를 확인
df_능남고['이름']

지원번호
6번    변덕규
7번    황태산
8번    윤대협
Name: 이름, dtype: object

In [ ]:
df[df.학교 == '능남고'].이름

In [ ]:
#능남고 학생들의 키 평균를 확인
df_능남고.키.mean()
df_능남고['키'].max()

202

- 북산고 학생이면서 영어점수가 60점 이상인 학생

In [ ]:
#북산고 학생이면서 영어점수가 60점 이상인 학생
df.학교 == '북산고'

#영어점수가 60점 이상인 학생
df['영어'] >= 60

(df.학교 == '북산고') & (df['영어'] >= 60)

지원번호
1번     True
2번    False
3번     True
4번     True
5번    False
6번    False
7번    False
8번    False
dtype: bool

In [ ]:
#두가지 조건이 모두 만족하는 열을 데이터프레임으로
df[(df.학교 == '북산고') & (df['영어'] >= 60)]

       이름   학교    키  국어  영어   수학  과학  사회        sw특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
3번    송태섭  북산고  168  80  75   70  80  75  Javascript
4번    서태웅  북산고  187  40  60   70  75  80         NaN

In [ ]:
# 조건에 해당하는 학생의 수 
df[(df.학교 == '북산고') & (df['영어'] >= 60)].count()

이름      3
학교      3
키       3
국어      3
영어      3
수학      3
과학      3
사회      3
sw특기    2
dtype: int64

In [ ]:
#조건에 해당하는 학생의 평균 영어점수는?
df[(df.학교 == '북산고') & (df['영어'] >= 60)].영어.mean()

73.33333333333333

- 국어와 영어 점수 중 60점 이상인 학생

In [ ]:
#데이터확인
df[(df['국어']>=60) | (df['영어']>=60)]

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
# 인원수는 몇 명인가?
df[(df['국어']>=60) | (df['영어']>=60)].count()
# 키의평균은 ?
df[(df['국어']>=60) | (df['영어']>=60)].키.mean()

188.66666666666666