<a href="https://colab.research.google.com/github/hagisileo/PyTorch/blob/master/24_%EB%AC%B8%EC%9E%90%EC%97%B4%EA%B3%BC_%EA%B2%B0%EC%B8%A1%EB%8D%B0%EC%9D%B4%ED%84%B0(%ED%95%99%EC%83%9D).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
# 구글 드라이브 마운트
from google.colab import drive
drive.mount('/gdrive')

Mounted at /gdrive

In [ ]:
drive_path = '/gdrive/MyDrive/문제해결을위한파이썬/data/'

In [ ]:
df = pd.read_csv(drive_path + 'score.csv', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         확인중
5번    강백호  북산고  188   15   20   10  35  10         확인중
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
#국어점수가 가장 높은 학생의 이름과 학교?
df.loc[df['국어'] == max(df['국어']), ['이름', '학교']]

       이름   학교
지원번호
8번    윤대협  능남고

In [ ]:
#이름이 태웅인 학생의 정보
df.loc[df['이름'].str.contains('태웅'), '학교']

지원번호
4번    북산고
Name: 학교, dtype: object

In [ ]:
# '송'씨 성을 가진 사람
df['이름'].str.startswith('송')

지원번호
1번    False
2번    False
3번     True
4번    False
5번    False
6번    False
7번    False
8번    False
Name: 이름, dtype: bool

In [ ]:
#이름에 '태'가 들어가는 사람
df.loc[df['이름'].str.contains('태')]

       이름   학교    키  국어  영어  수학  과학  사회        sw특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript
4번    서태웅  북산고  187  40  60  70  75  80         NaN
7번    황태산  능남고  188  55  65  45  40  35      PYTHON

In [ ]:
# 이름에 '태'가 들어가는 사람을 제외
fil = df['이름'].str.contains('태')

In [ ]:
df[~fil] # ~ : 반대되는 데이터

       이름   학교    키   국어   영어   수학  과학  사회    sw특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
2번    정대만  북산고  184   40   35   50  55  25    Java
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [ ]:
# sw 특기가 Python이거나 Java인 사람: isin 함수
lang = ['Python', 'java']

df[df['sw특기'].isin(lang)]

       이름   학교    키  국어  영어   수학  과학  사회    sw특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python

In [ ]:
#영어 평균보다 높은 점수를 받은 학생정보
eng = df['영어'].mean()

df[df['영어'] > eng]

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
6번    변덕규  능남고  202   80  100   95  85  80           C
8번    윤대협  능남고  190  100   85   90  95  95          C#

# 결측치

- NaN 확인하기 :  isnull

In [ ]:
df.isnull().sum()

이름      0
학교      0
키       0
국어      0
영어      0
수학      0
과학      0
사회      0
sw특기    2
dtype: int64

In [ ]:
df.notnull()

        이름    학교     키    국어    영어    수학    과학    사회   sw특기
지원번호
1번    True  True  True  True  True  True  True  True   True
2번    True  True  True  True  True  True  True  True   True
3번    True  True  True  True  True  True  True  True   True
4번    True  True  True  True  True  True  True  True  False
5번    True  True  True  True  True  True  True  True  False
6번    True  True  True  True  True  True  True  True   True
7번    True  True  True  True  True  True  True  True   True
8번    True  True  True  True  True  True  True  True   True

In [ ]:
# NaN 각 열의 데이터 개수 계산

- 데이터 채우기 : fillna

In [ ]:
# NaN 데이터를 빈 칸으로 채움
df.fillna("")

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
df.fillna("없음")

       이름  학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    채치수  없음  197   90   85  100  95  85      Python
2번    정대만  없음  184   40   35   50  55  25        Java
3번    송태섭  없음  168   80   75   70  80  75  Javascript
4번    서태웅  없음  187   40   60   70  75  80          없음
5번    강백호  없음  188   15   20   10  35  10          없음
6번    변덕규  없음  202   80  100   95  85  80           C
7번    황태산  없음  188   55   65   45  40  35      PYTHON
8번    윤대협  없음  190  100   85   90  95  95          C#

In [ ]:
import numpy as np
df['학교'] = np.nan

In [ ]:
df = pd.read_csv(drive_path + 'score.csv', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
# sw NaN 특기 데이터 중에서 에 대해서 채움
df['sw특기'].fillna("확인중", inplace = True)

In [ ]:
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         확인중
5번    강백호  북산고  188   15   20   10  35  10         확인중
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

- 데이터 제외하기 : dropna

In [ ]:
df = pd.read_csv(drive_path + 'score.csv', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
# NaN 전체 데이터 중에서 을 포함하는 데이터 삭제
df.dropna(inplace= True)

In [ ]:
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
df = pd.read_csv(drive_path + 'score.csv', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

- axis : index or columns
- how : any or all

In [ ]:
 # NaN row 이 하나라도 있는 삭제
df.dropna(axis = 'index', how = 'any')

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
# NaN column 이 하나라도 있는 삭제
df.dropna(axis = 'columns', how= 'any')

       이름   학교    키   국어   영어   수학  과학  사회
지원번호
1번    채치수  북산고  197   90   85  100  95  85
2번    정대만  북산고  184   40   35   50  55  25
3번    송태섭  북산고  168   80   75   70  80  75
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80
7번    황태산  능남고  188   55   65   45  40  35
8번    윤대협  능남고  190  100   85   90  95  95

In [ ]:
df['학교'] = np.nan

In [ ]:
# NaN column 데이터 전체가 NaN인 경우에만 column 삭제
df.dropna(axis = 'columns', how = 'all')

       이름    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    채치수  197   90   85  100  95  85      Python
2번    정대만  184   40   35   50  55  25        Java
3번    송태섭  168   80   75   70  80  75  Javascript
4번    서태웅  187   40   60   70  75  80         NaN
5번    강백호  188   15   20   10  35  10         NaN
6번    변덕규  202   80  100   95  85  80           C
7번    황태산  188   55   65   45  40  35      PYTHON
8번    윤대협  190  100   85   90  95  95          C#